# ============================================
# SISTEMA DE DEVCIONAIS - CONFIGURAÇÃO PRODUÇÃO
# ============================================
# COPIE ESTE CONTEÚDO PARA O CAMPO .env NO EASYPANEL
# ============================================

# ============================================
# DATABASE - PostgreSQL (EasyPanel)
# ============================================
DATABASE_URL=postgresql://devocional:ce0e9d2271eed9b95a2b@imobmiq_postgres:5432/devocional?sslmode=disable

# ============================================
# EVOLUTION API - Configuração Legada (Compatibilidade)
# ============================================
# NOTA: Estas configurações são mantidas para compatibilidade
# O sistema usa EVOLUTION_INSTANCES para multi-instância
EVOLUTION_API_URL=https://imobmiq-evolution-api.90qhxz.easypanel.host
EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
EVOLUTION_INSTANCE_NAME=Devocional

# ============================================
# EVOLUTION API - Multi-Instância
# ============================================
# ⚠️ IMPORTANTE: Tudo em UMA LINHA!
# Formato: JSON array com lista de instâncias
# Adicione mais instâncias quando conectar
EVOLUTION_INSTANCES=[{"name":"Devocional-1","api_url":"https://imobmiq-evolution-api.90qhxz.easypanel.host","api_key":"429683C4C977415CAAFCCE10F7D57E11","display_name":"Devocional Diário","max_messages_per_hour":20,"max_messages_per_day":200,"priority":1,"enabled":true}]

# Nome padrão para exibição no WhatsApp
EVOLUTION_DISPLAY_NAME=Devocional Diário

# Estratégia de distribuição entre instâncias
# Opções: "round_robin" (padrão), "least_used", "priority", "random"
EVOLUTION_INSTANCE_STRATEGY=round_robin

# ============================================
# VCARD E PERFIL
# ============================================
# Enviar vCard automaticamente para novos contatos
# IMPORTANTE: Esta é a ÚNICA forma de fazer o nome aparecer no WhatsApp
SEND_VCARD_TO_NEW_CONTACTS=true

# Enviar mensagem pedindo para salvar contato
SEND_CONTACT_REQUEST=false

# ============================================
# RATE LIMITING - Proteção Básica
# ============================================
# Delay entre mensagens (segundos)
# Recomendado: 3.0-5.0 segundos
DELAY_BETWEEN_MESSAGES=3.0

# Limites de mensagens
# Recomendado: 15-25 por hora, 150-250 por dia
MAX_MESSAGES_PER_HOUR=20
MAX_MESSAGES_PER_DAY=200

# ============================================
# RETRY CONFIGURATION
# ============================================
# Número máximo de tentativas em caso de falha
MAX_RETRIES=3

# Delay entre tentativas (segundos)
# Backoff exponencial: delay * retry_count
RETRY_DELAY=5.0

# ============================================
# BLINDAGEM AVANÇADA (Shield Service)
# ============================================
# Sistema completo de proteção contra bloqueios

# Ativar sistema de blindagem
SHIELD_ENABLED=true

# Variação de Delay Aleatório
# Adiciona variação aleatória ao delay entre mensagens
# Valor: 0.0 a 1.0 (0.3 = 30% de variação)
# Exemplo: delay 3.0s com 30% = entre 2.1s e 3.9s
DELAY_VARIATION=0.3

# Pausas Estratégicas
# Pausa a cada X mensagens para simular comportamento humano
BREAK_INTERVAL=50
BREAK_DURATION_MIN=15.0
BREAK_DURATION_MAX=30.0

# Análise de Engajamento
# Score mínimo de engajamento para enviar mensagem (0.0 a 1.0)
# Contatos com score < MIN_ENGAGEMENT_SCORE são pulados
# Score aumenta se contato responde, diminui se não responde
MIN_ENGAGEMENT_SCORE=0.3

# Limites Adaptativos
# Ajusta limites automaticamente baseado em taxa de sucesso
# Se taxa < 80%: reduz limites em 20%
# Se taxa > 95%: aumenta limites em 10%
ADAPTIVE_LIMITS_ENABLED=true

# Detecção de Bloqueio Proativo
# Detecta sinais de bloqueio antes que seja permanente
# Pausa envios automaticamente se detectar bloqueio
BLOCK_DETECTION_ENABLED=true

# ============================================
# SCHEDULER - Envio Automático
# ============================================
# Horário de envio automático (formato HH:MM)
# Timezone: America/Sao_Paulo (Brasil)
DEVOCIONAL_SEND_TIME=06:00

# ============================================
# INTEGRAÇÃO N8N - Webhook
# ============================================
# Secret para autenticação de webhooks do n8n
DEVOCIONAL_WEBHOOK_SECRET=Fs142779

# Modo de busca de devocionais
# "webhook": Recebe via webhook do n8n (recomendado)
# "api": Busca de API externa
DEVOCIONAL_FETCH_MODE=webhook

# ============================================
# AUTENTICAÇÃO JWT
# ============================================
# Secret key para JWT (MUDE EM PRODUÇÃO!)
# Gere uma chave segura: openssl rand -hex 32
JWT_SECRET_KEY=sua-chave-secreta-super-segura-mude-em-producao
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080

# ============================================
# NOTAS IMPORTANTES
# ============================================
# 1. EVOLUTION_INSTANCES deve estar em UMA LINHA
# 2. Para adicionar mais instâncias, edite o JSON mantendo em uma linha
# 3. Todas as configurações de blindagem estão habilitadas por padrão
# 4. Ajuste os valores conforme necessário baseado no comportamento do sistema
# 5. Monitore as métricas via endpoint /api/stats para otimizar configurações

