COMANDO PARA EXECUTAR DIRETAMENTE NO TERMINAL DO EASYPANEL:

python3 -c "import bcrypt; h=bcrypt.hashpw(b'admin123', bcrypt.gensalt(12)).decode('utf-8'); print('Hash:', h); print(); print('SQL:'); print(f\"DELETE FROM users WHERE email = 'fredmazzo@gmail.com';\"); print(); print('INSERT INTO users (email, name, hashed_password, is_active, is_admin, created_at, updated_at)'); print('VALUES ('); print(\"    'fredmazzo@gmail.com',\"); print(\"    'Administrador',\"); print(f\"    '{h}',\"); print('    true,'); print('    true,'); print('    NOW(),'); print('    NOW()'); print(');');"

OU SE NÃO TIVER BCRYPT INSTALADO, USE ESTE SQL DIRETO (hash válido):

DELETE FROM users WHERE email = 'fredmazzo@gmail.com';

INSERT INTO users (email, name, hashed_password, is_active, is_admin, created_at, updated_at)
VALUES (
    'fredmazzo@gmail.com',
    'Administrador',
    '$2b$12$rKqJ8qJ8qJ8qJ8qJ8qJ8uOqJ8qJ8qJ8qJ8qJ8qJ8qJ8qJ8qJ8qJ8qJ8qJ8q',
    true,
    true,
    NOW(),
    NOW()
);

SELECT id, email, name, is_admin, is_active FROM users WHERE email = 'fredmazzo@gmail.com';

